--2024-08-05 21:17:02--  https://update.code.visualstudio.com/commit:ea1445cc7016315d0f5728f8e8b12a45dc0a7286/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 13.107.246.55, 2620:1ec:bdf::55
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|13.107.246.55|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://vscode.download.prss.microsoft.com/dbazure/download/stable/ea1445cc7016315d0f5728f8e8b12a45dc0a7286/vscode-server-linux-x64.tar.gz [following]
--2024-08-05 21:17:08--  https://vscode.download.prss.microsoft.com/dbazure/download/stable/ea1445cc7016315d0f5728f8e8b12a45dc0a7286/vscode-server-linux-x64.tar.gz
Resolving vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)... 151.101.38.172, 151.101.38.172, 2606:2800:233:1cb7:261b:1f9c:2074:3c
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|151.101.38.172|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 57729518 (55M) [application/octet-stream]
Saving to: ‘/home/kinyuru/.vscode-server/bin/ea1445cc7016315d0f5728f8e8b12a45dc0a7286-1722881811.tar.gz’

/home/kinyuru/.vscode-server/  27%[============>                                     ]  15.32M  1.04MB/s    in 41s     

2024-08-05 21:32:50 (382 KB/s) - Read error at byte 16060032/57729518 (Input/output error). Retrying.

--2024-08-05 21:32:51--  (try: 2)  https://vscode.download.prss.microsoft.com/dbazure/download/stable/ea1445cc7016315d0f5728f8e8b12a45dc0a7286/vscode-server-linux-x64.tar.gz
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|151.101.38.172|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 57729518 (55M), 41669486 (40M) remaining [application/octet-stream]
Saving to: ‘/home/kinyuru/.vscode-server/bin/ea1445cc7016315d0f5728f8e8b12a45dc0a7286-1722881811.tar.gz’

        [ skipping 15650K ]
 15650K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,....... .......... 27%  287K 7m13s
 15700K .......... .......... .......... .......... .......... 27%  251K 3m48s
 15750K .......... .......... .......... .......... .......... 28%  271K 3m14s
 15800K .......... .......... .......... .......... .......... 28%  222K 3m11s
 15850K .......... .......... .......... .......... .......... 28%  443K 2m48s
 15900K .......... .......... .......... .......... .......... 28%  255K 2m46s
 15950K .......... .......... .......... .......... .......... 28%  234K 2m47s
 16000K .......... .......... .......... .......... .......... 28%  448K 2m36s
 16050K .......... .......... .......... .......... .......... 28%  372K 2m30s
 16100K .......... .......... .......... .......... .......... 28%  379K 2m25s
 16150K .......... .......... .......... .......... .......... 28%  354K 2m22s
 16200K .......... .......... .......... .......... .......... 28%  315K 2m21s
 16250K .......... .......... .......... .......... .......... 28%  572K 2m15s
 16300K .......... .......... .......... .......... .......... 29%  324K 2m14s
 16350K .......... .......... .......... .......... .......... 29%  421K 2m11s
 16400K .......... .......... .......... .......... .......... 29%  557K 2m7s
 16450K .......... .......... .......... .......... .......... 29%  391K 2m5s
 16500K .......... .......... .......... .......... .......... 29%  584K 2m2s
 16550K .......... .......... .......... .......... .......... 29%  346K 2m1s
 16600K .......... .......... .......... .......... .......... 29%  543K 1m59s
 16650K .......... .......... .......... .......... .......... 29%  519K 1m56s
 16700K .......... .......... .......... .......... .......... 29%  511K 1m54s
 16750K .......... .......... .......... .......... .......... 29%  518K 1m53s
 16800K .......... .......... .......... .......... .......... 29%  604K 1m50s
 16850K .......... .......... .......... .......... .......... 29%  644K 1m48s
 16900K .......... .......... .......... .......... .......... 30%  508K 1m47s
 16950K .......... .......... .......... .......... .......... 30%  744K 1m45s
 17000K .......... .......... .......... .......... .......... 30%  524K 1m44s
 17050K .......... .......... .......... .......... .......... 30%  672K 1m42s
 17100K .......... .......... .......... .......... .......... 30%  409K 1m41s
 17150K .......... .......... .......... .......... .......... 30%  696K 1m40s
 17200K .......... .......... .......... .......... .......... 30%  627K 99s
 17250K .......... .......... .......... .......... .......... 30%  361K 99s
 17300K .......... .......... .......... .......... .......... 30%  388K 99s
 17350K .......... .......... .......... .......... .......... 30%  712K 97s
 17400K .......... .......... .......... .......... .......... 30%  606K 96s
 17450K .......... .......... .......... .......... .......... 31%  806K 95s
 17500K .......... .......... .......... .......... .......... 31%  597K 94s
 17550K .......... .......... .......... .......... .......... 31%  491K 93s
 17600K .......... .......... .......... .......... .......... 31%  768K 92s
 17650K .......... .......... .......... .......... .......... 31%  916K 91s
 17700K .......... .......... .......... .......... .......... 31%  555K 90s
 17750K .......... .......... .......... .......... .......... 31%  836K 89s
 17800K .......... .......... .......... .......... .......... 31%  335K 89s
 17850K .......... .......... .......... .......... .......... 31% 1.09M 88s
 17900K .......... .......... .......... .......... .......... 31%  303K 89s
 17950K .......... .......... .......... .......... .......... 31%  277K 90s
 18000K .......... .......... .......... .......... .......... 32%  294K 91s
 18050K .......... .......... .......... .......... .......... 32%  796K 90s
 18100K .......... .......... .......... .......... .......... 32%  638K 89s
 18150K .......... .......... .......... .......... .......... 32%  123K 93s
 18200K .......... .......... .......... .......... .......... 32%  273K 94s
 18250K .......... .......... .......... .......... .......... 32%  526K 93s
 18300K .......... .......... .......... .......... .......... 32%  957K 92s
 18350K .......... .......... .......... .......... .......... 32%  393K 92s
 18400K .......... .......... .......... .......... .......... 32%  721K 91s
 18450K .......... .......... .......... .......... .......... 32%  383K 91s
 18500K .......... .......... .......... .......... .......... 32%  740K 91s
 18550K .......... .......... .......... .......... .......... 32%  929K 90s
 18600K .......... .......... .......... .......... .......... 33% 1.10M 89s
 18650K .......... .......... .......... .......... .......... 33%  654K 88s
 18700K .......... .......... .......... .......... .......... 33%  681K 87s
 18750K .......... .......... .......... .......... .......... 33%  512K 87s
 18800K .......... .......... .......... .......... .......... 33%  840K 86s
 18850K .......... .......... .......... .......... .......... 33%  988K 85s
 18900K .......... .......... .......... .......... .......... 33%  841K 85s
 18950K .......... .......... .......... .......... .......... 33%  958K 84s
 19000K .......... .......... .......... .......... .......... 33% 1.36M 83s
 19050K .......... .......... .......... .......... .......... 33% 1.65M 82s
 19100K .......... .......... .......... .......... .......... 33%  802K 81s
 19150K .......... .......... .......... .......... .......... 34%  838K 81s
 19200K .......... .......... .......... .......... .......... 34%  521K 80s
 19250K .......... .......... .......... .......... .......... 34% 1.21M 80s
 19300K .......... .......... .......... .......... .......... 34%  644K 79s
 19350K .......... .......... .......... .......... .......... 34% 1.22M 78s
 19400K .......... .......... .......... .......... .......... 34%  657K 78s
 19450K .......... .......... .......... .......... .......... 34%  836K 77s
 19500K .......... .......... .......... .......... .......... 34% 1.91M 77s
 19550K .......... .......... .......... .......... .......... 34%  716K 76s
 19600K .......... .......... .......... .......... .......... 34%  600K 76s
 19650K .......... .......... .......... .......... .......... 34%  878K 75s
 19700K .......... .......... .......... .......... .......... 35%  571K 75s
 19750K .......... .......... .......... .......... .......... 35%  921K 75s
 19800K .......... .......... .......... .......... .......... 35%  662K 74s
 19850K .......... .......... .......... .......... .......... 35% 1.11M 74s
 19900K .......... .......... .......... .......... .......... 35%  497K 73s
 19950K .......... .......... .......... .......... .......... 35% 1.19M 73s
 20000K .......... .......... .......... .......... .......... 35% 1.15M 72s
 20050K .......... .......... .......... .......... .......... 35% 1.04M 72s
 20100K .......... .......... .......... .......... .......... 35% 1.54M 71s
 20150K .......... .......... .......... .......... .......... 35%  813K 71s
 20200K .......... .......... .......... .......... .......... 35%  535K 71s
 20250K .......... .......... .......... .......... .......... 36%  456K 71s
 20300K .......... .......... .......... .......... .......... 36% 1.57M 70s
 20350K .......... .......... .......... .......... .......... 36%  677K 70s
 20400K .......... .......... .......... .......... .......... 36% 3.68M 69s
 20450K .......... .......... .......... .......... .......... 36% 2.79M 68s
 20500K .......... .......... .......... .......... .......... 36% 1.21M 68s
 20550K .......... .......... .......... .......... .......... 36%  730K 68s
 20600K .......... .......... .......... .......... .......... 36%  597K 67s
 20650K .......... .......... .......... .......... .......... 36%  804K 67s
 20700K .......... .......... .......... .......... .......... 36%  768K 67s
 20750K .......... .......... .......... .......... .......... 36% 1.16M 66s
 20800K .......... .......... .......... .......... .......... 36% 1.17M 66s
 20850K .......... .......... .......... .......... .......... 37% 1.59M 65s
 20900K .......... .......... .......... .......... .......... 37% 1.44M 65s
 20950K .......... .......... .......... .......... .......... 37% 1.10M 64s
 21000K .......... .......... .......... .......... .......... 37%  794K 64s
 21050K .......... .......... .......... .......... .......... 37% 1005K 64s
 21100K .......... .......... .......... .......... .......... 37%  533K 64s
 21150K .......... .......... .......... .......... .......... 37%  825K 63s
 21200K .......... .......... .......... .......... .......... 37%  472K 63s
 21250K .......... .......... .......... .......... .......... 37%  398K 64s
 21300K .......... .......... .......... .......... .......... 37%  693K 63s
 21350K .......... .......... .......... .......... .......... 37%  698K 63s
 21400K .......... .......... .......... .......... .......... 38%  450K 63s
 21450K .......... .......... .......... .......... .......... 38%  607K 63s
 21500K .......... .......... .......... .......... .......... 38%  528K 63s
 21550K .......... .......... .......... .......... .......... 38%  414K 63s
 21600K .......... .......... .......... .......... .......... 38%  777K 63s
 21650K .......... .......... .......... .......... .......... 38%  367K 63s
 21700K .......... .......... .......... .......... .......... 38%  460K 63s
 21750K .......... .......... .......... .......... .......... 38% 1.16M 63s
 21800K .......... .......... .......... .......... .......... 38% 1.15M 62s
 21850K .......... .......... .......... .......... .......... 38% 1.09M 62s
 21900K .......... .......... .......... .......... .......... 38%  885K 62s
 21950K .......... .......... .......... .......... .......... 39% 1.80M 61s
 22000K .......... .......... .......... .......... .......... 39%  707K 61s
 22050K .......... .......... .......... .......... .......... 39%  659K 61s
 22100K .......... .......... .......... .......... .......... 39%  418K 61s
 22150K .......... .......... .......... .......... .......... 39% 1.63M 61s
 22200K .......... .......... .......... .......... .......... 39% 1.10M 60s
 22250K .......... .......... .......... .......... .......... 39%  775K 60s
 22300K .......... .......... .......... .......... .......... 39%  964K 60s
 22350K .......... .......... .......... .......... .......... 39% 1.72M 59s
 22400K .......... .......... .......... .......... .......... 39% 1.21M 59s
 22450K .......... .......... .......... .......... .......... 39% 2.49M 59s
 22500K .......... .......... .......... .......... .......... 39% 1.27M 58s
 22550K .......... .......... .......... .......... .......... 40%  782K 58s
 22600K .......... .......... .......... .......... .......... 40% 6.41M 58s
 22650K .......... .......... .......... .......... .......... 40%  673K 58s
 22700K .......... .......... .......... .......... .......... 40%  425K 58s
 22750K .......... .......... .......... .......... .......... 40%  844K 57s
 22800K .......... .......... .......... .......... .......... 40%  984K 57s
 22850K .......... .......... .......... .......... .......... 40%  641K 57s
 22900K .......... .......... .......... .......... .......... 40%  566K 57s
 22950K .......... .......... .......... .......... .......... 40%  803K 57s
 23000K .......... .......... .......... .......... .......... 40% 2.51M 56s
 23050K .......... .......... .......... .......... .......... 40%  402K 56s
 23100K .......... .......... .......... .......... .......... 41% 1.02M 56s
 23150K .......... .......... .......... .......... .......... 41%  933K 56s
 23200K .......... .......... .......... .......... .......... 41%  572K 56s
 23250K .......... .......... .......... .......... .......... 41% 1.20M 56s
 23300K .......... .......... .......... .......... .......... 41%  938K 55s
 23350K .......... .......... .......... .......... .......... 41% 1.10M 55s
 23400K .......... .......... .......... .......... .......... 41% 1002K 55s
 23450K .......... .......... .......... .......... .......... 41%  513K 55s
 23500K .......... .......... .......... .......... .......... 41%  937K 55s
 23550K .......... .......... .......... .......... .......... 41% 1.50M 54s
 23600K .......... .......... .......... .......... .......... 41%  652K 54s
 23650K .......... .......... .......... .......... .......... 42%  879K 54s
 23700K .......... .......... .......... .......... .......... 42%  720K 54s
 23750K .......... .......... .......... .......... .......... 42% 1.19M 54s
 23800K .......... .......... .......... .......... .......... 42%  514K 54s
 23850K .......... .......... .......... .......... .......... 42% 1.68M 53s
 23900K .......... .......... .......... .......... .......... 42%  857K 53s
 23950K .......... .......... .......... .......... .......... 42%  701K 53s
 24000K .......... .......... .......... .......... .......... 42%  547K 53s
 24050K .......... .......... .......... .......... .......... 42%  497K 53s
 24100K .......... .......... .......... .......... .......... 42%  360K 53s
 24150K .......... .......... .......... .......... .......... 42% 1.39M 53s
 24200K .......... .......... .......... .......... .......... 43%  432K 53s
 24250K .......... .......... .......... .......... .......... 43%  766K 53s
 24300K .......... .......... .......... .......... .......... 43%  276K 53s
 24350K .......... .......... .......... .......... .......... 43% 1.80M 53s
 24400K .......... .......... .......... .......... .......... 43% 1.17M 53s
 24450K .......... .......... .......... .......... .......... 43%  893K 52s
 24500K .......... .......... .......... .......... .......... 43% 1.05M 52s
 24550K .......... .......... .......... .......... .......... 43%  629K 52s
 24600K .......... .......... .......... .......... .......... 43%  384K 52s
 24650K .......... .......... .......... .......... .......... 43%  864K 52s
 24700K .......... .......... .......... .......... .......... 43% 1.70M 52s
 24750K .......... .......... .......... .......... .......... 43% 2.56M 51s
 24800K .......... .......... .......... .......... .......... 44% 1.15M 51s
 24850K .......... .......... .......... .......... .......... 44% 1.29M 51s
 24900K .......... .......... .......... .......... .......... 44% 4.81M 51s
 24950K .......... .......... .......... .......... .......... 44% 1.70M 50s
 25000K .......... .......... .......... .......... .......... 44% 1.22M 50s
 25050K .......... .......... .......... .......... .......... 44% 1.52M 50s
 25100K .......... .......... .......... .......... .......... 44% 1.39M 50s
 25150K .......... .......... .......... .......... .......... 44% 1.46M 50s
 25200K .......... .......... .......... .......... .......... 44% 2.11M 49s
 25250K .......... .......... .......... .......... .......... 44%  934K 49s
 25300K .......... .......... .......... .......... .......... 44% 1.66M 49s
 25350K .......... .......... .......... .......... .......... 45% 48.1K 52s
 25400K .......... .......... .......... .......... .......... 45% 45.1M 52s
 25450K .......... .......... .......... .......... .......... 45% 48.9M 51s
 25500K .......... .......... .......... .......... .......... 45% 49.5M 51s
 25550K .......... .......... .......... .......... .......... 45% 47.4M 50s
 25600K .......... .......... .......... .......... .......... 45% 44.3M 50s
 25650K .......... .......... .......... .......... .......... 45% 50.5M 50s
 25700K .......... .......... .......... .......... .......... 45% 51.0M 50s
 25750K .......... .......... .......... .......... .......... 45% 40.1M 49s
 25800K .......... .......... .......... .......... .......... 45% 49.9M 49s
 25850K .......... .......... .......... .......... .......... 45% 31.8M 49s
 25900K .......... .......... .......... .......... .......... 46% 29.7M 48s
 25950K .......... .......... .......... .......... .......... 46% 28.2M 48s
 26000K .......... .......... .......... .......... .......... 46% 47.0M 48s
 26050K .......... .......... .......... .......... .......... 46% 50.4M 47s
 26100K .......... .......... .......... .......... .......... 46% 48.8M 47s
 26150K .......... .......... .......... .......... .......... 46% 41.9M 47s
 26200K .......... .......... .......... .......... .......... 46% 47.2M 46s
 26250K .......... .......... .......... .......... .......... 46% 49.9M 46s
 26300K .......... .......... .......... .......... .......... 46% 47.6M 46s
 26350K .......... .......... .......... .......... .......... 46% 39.8M 46s
 26400K .......... .......... .......... .......... .......... 46% 50.7M 45s
 26450K .......... .......... .......... .......... .......... 47% 48.5M 45s
 26500K .......... .......... .......... .......... .......... 47% 48.3M 45s
 26550K .......... .......... .......... .......... .......... 47% 48.5M 44s
 26600K .......... .......... .......... .......... .......... 47% 47.5M 44s
 26650K .......... .......... .......... .......... .......... 47% 50.2M 44s
 26700K .......... .......... .......... .......... .......... 47% 8.37M 44s
 26750K .......... .......... .......... .......... .......... 47%  710K 44s
 26800K .......... .......... .......... .......... .......... 47%  477K 44s
 26850K .......... .......... .......... .......... .......... 47%  320K 44s
 26900K .......... .......... .......... .......... .......... 47%  341K 44s
 26950K .......... .......... .......... .......... .......... 47%  154K 44s
 27000K .......... .......... .......... .......... .......... 47%  602K 44s
 27050K .......... .......... .......... .......... .......... 48%  631K 44s
 27100K .......... .......... .......... .......... .......... 48%  594K 44s
 27150K .......... .......... .......... .......... .......... 48%  572K 44s
 27200K .......... .......... .......... .......... .......... 48% 1.12M 44s
 27250K .......... .......... .......... .......... .......... 48%  630K 44s
 27300K .......... .......... .......... .......... .......... 48%  858K 44s
 27350K .......... .......... .......... .......... .......... 48% 1.38M 44s
 27400K .......... .......... .......... .......... .......... 48%  727K 44s
 27450K .......... .......... .......... .......... .......... 48%  877K 43s
 27500K .......... .......... .......... .......... .......... 48%  465K 43s
 27550K .......... .......... .......... .......... .......... 48%  584K 43s
 27600K .......... .......... .......... .......... .......... 49% 1.28M 43s
 27650K .......... .......... .......... .......... .......... 49%  998K 43s
 27700K .......... .......... .......... .......... .......... 49% 1.71M 43s
 27750K .......... .......... .......... .......... .......... 49%  425K 43s
 27800K .......... .......... .......... .......... .......... 49% 4.49M 43s
 27850K .......... .......... .......... .......... .......... 49% 1.49M 43s
 27900K .......... .......... .......... .......... .......... 49% 49.7K 45s
 27950K .......... .......... .......... .......... .......... 49% 45.4M 44s
 28000K .......... .......... .......... .......... .......... 49% 80.0M 44s
 28050K .......... .......... .......... .......... .......... 49% 74.5M 44s
 28100K .......... .......... .......... .......... .......... 49% 63.7M 44s
 28150K .......... .......... .......... .......... .......... 50% 75.1M 43s
 28200K .......... .......... .......... .......... .......... 50% 78.6M 43s
 28250K .......... .......... .......... .......... .......... 50% 79.8M 43s
 28300K .......... .......... .......... .......... .......... 50% 76.7M 43s
 28350K .......... .......... .......... .......... .......... 50% 62.2M 42s
 28400K .......... .......... .......... .......... .......... 50% 68.3M 42s
 28450K .......... .......... .......... .......... .......... 50% 80.0M 42s
 28500K .......... .......... .......... .......... .......... 50% 78.7M 42s
 28550K .......... .......... .......... .......... .......... 50% 76.1M 41s
 28600K .......... .......... .......... .......... .......... 50% 80.3M 41s
 28650K .......... .......... .......... .......... .......... 50% 78.6M 41s
 28700K .......... .......... .......... .......... .......... 50% 79.7M 41s
 28750K .......... .......... .......... .......... .......... 51% 63.0M 41s
 28800K .......... .......... .......... .......... .......... 51% 75.4M 40s
 28850K .......... .......... .......... .......... .......... 51% 76.4M 40s
 28900K .......... .......... .......... .......... .......... 51% 75.2M 40s
 28950K .......... .......... .......... .......... .......... 51% 75.1M 40s
 29000K .......... .......... .......... .......... .......... 51% 80.1M 39s
 29050K .......... .......... .......... .......... .......... 51% 4.32M 39s
 29100K .......... .......... .......... .......... .......... 51% 2.48M 39s
 29150K .......... .......... .......... .......... .......... 51% 1.34M 39s
 29200K .......... .......... .......... .......... .......... 51% 1.17M 39s
 29250K .......... .......... .......... .......... .......... 51% 1.08M 39s
 29300K .......... .......... .......... .......... .......... 52% 4.40M 38s
 29350K .......... .......... .......... .......... .......... 52%  863K 38s
 29400K .......... .......... .......... .......... .......... 52%  655K 38s
 29450K .......... .......... .......... .......... .......... 52%  435K 38s
 29500K .......... .......... .......... .......... .......... 52% 1.51M 38s
 29550K .......... .......... .......... .......... .......... 52%  651K 38s
 29600K .......... .......... .......... .......... .......... 52%  770K 38s
 29650K .......... .......... .......... .......... .......... 52%  738K 38s
 29700K .......... .......... .......... .......... .......... 52%  739K 38s
 29750K .......... .......... .......... .......... .......... 52%  367K 38s
 29800K .......... .......... .......... .......... .......... 52%  511K 38s
 29850K .......... .......... .......... .......... .......... 53%  433K 38s
 29900K .......... .......... .......... .......... .......... 53%  590K 38s
 29950K .......... .......... .......... .......... .......... 53% 1012K 38s
 30000K .......... .......... .......... .......... .......... 53% 1.76M 38s
 30050K .......... .......... .......... .......... .......... 53%  865K 37s
 30100K .......... .......... .......... .......... .......... 53% 3.54M 37s
 30150K .......... .......... .......... .......... .......... 53%  496K 37s
 30200K .......... .......... .......... .......... .......... 53% 7.61M 37s
 30250K .......... .......... .......... .......... .......... 53%  476K 37s
 30300K .......... .......... .......... .......... .......... 53% 6.43M 37s
 30350K .......... .......... .......... .......... .......... 53% 1.31M 37s
 30400K .......... .......... .......... .......... .......... 54% 3.14M 37s
 30450K .......... .......... .......... .......... .......... 54%  922K 37s
 30500K .......... .......... .......... .......... .......... 54% 1.37M 36s
 30550K .......... .......... .......... .......... .......... 54% 1.62M 36s
 30600K .......... .......... .......... .......... .......... 54% 1.30M 36s
 30650K .......... .......... .......... .......... .......... 54% 2.35M 36s
 30700K .......... .......... .......... .......... .......... 54%  635K 36s
 30750K .......... .......... .......... .......... .......... 54% 1.93M 36s
 30800K .......... .......... .......... .......... .......... 54% 2.52M 36s
 30850K .......... .......... .......... .......... .......... 54%  646K 36s
 30900K .......... .......... .......... .......... .......... 54% 2.35M 35s
 30950K .......... .......... .......... .......... .......... 54% 2.68M 35s
 31000K .......... .......... .......... .......... .......... 55%  856K 35s
 31050K .......... .......... .......... .......... .......... 55% 1.80M 35s
 31100K .......... .......... .......... .......... .......... 55% 1.03M 35s
 31150K .......... .......... .......... .......... .......... 55% 1.10M 35s
 31200K .......... .......... .......... .......... .......... 55% 1021K 35s
 31250K .......... .......... .......... .......... .......... 55% 1.83M 35s
 31300K .......... .......... .......... .......... .......... 55% 1021K 34s
 31350K .......... .......... .......... .......... .......... 55% 1.26M 34s
 31400K .......... .......... .......... .......... .......... 55% 1.04M 34s
 31450K .......... .......... .......... .......... .......... 55% 1.14M 34s
 31500K .......... .......... .......... .......... .......... 55% 1.01M 34s
 31550K .......... .......... .......... .......... .......... 56% 1.86M 34s
 31600K .......... .......... .......... .......... .......... 56%  583K 34s
 31650K .......... .......... .......... .......... .......... 56% 3.32M 34s
 31700K .......... .......... .......... .......... .......... 56% 1.73M 34s
 31750K .......... .......... .......... .......... .......... 56%  932K 33s
 31800K .......... .......... .......... .......... .......... 56%  922K 33s
 31850K .......... .......... .......... .......... .......... 56% 3.24M 33s
 31900K .......... .......... .......... .......... .......... 56% 1.66M 33s
 31950K .......... .......... .......... .......... .......... 56%  597K 33s
 32000K .......... .......... .......... .......... .......... 56%  621K 33s
 32050K .......... .......... .......... .......... .......... 56%  835K 33s
 32100K .......... .......... .......... .......... .......... 57% 2.37M 33s
 32150K .......... .......... .......... .......... .......... 57% 33.7M 33s
 32200K .......... .......... .......... .......... .......... 57% 2.66M 33s
 32250K .......... .......... .......... .......... .......... 57% 1.10M 32s
 32300K .......... .......... .......... .......... .......... 57%  769K 32s
 32350K .......... .......... .......... .......... .......... 57% 1.06M 32s
 32400K .......... .......... .......... .......... .......... 57% 2.87M 32s
 32450K .......... .......... .......... .......... .......... 57% 1.78M 32s
 32500K .......... .......... .......... .......... .......... 57% 1.40M 32s
 32550K .......... .......... .......... .......... .......... 57% 1.26M 32s
 32600K .......... .......... .......... .......... .......... 57%  603K 32s
 32650K .......... .......... .......... .......... .......... 58% 6.53M 32s
 32700K .......... .......... .......... .......... .......... 58% 1.01M 31s
 32750K .......... .......... .......... .......... .......... 58%  803K 31s
 32800K .......... .......... .......... .......... .......... 58%  788K 31s
 32850K .......... .......... .......... .......... .......... 58% 1.11M 31s
 32900K .......... .......... .......... .......... .......... 58% 8.98M 31s
 32950K .......... .......... .......... .......... .......... 58% 1.35M 31s
 33000K .......... .......... .......... .......... .......... 58%  904K 31s
 33050K .......... .......... .......... .......... .......... 58%  840K 31s
 33100K .......... .......... .......... .......... .......... 58% 2.09M 31s
 33150K .......... .......... .......... .......... .......... 58%  657K 31s
 33200K .......... .......... .......... .......... .......... 58% 7.22M 30s
 33250K .......... .......... .......... .......... .......... 59% 1.79M 30s
 33300K .......... .......... .......... .......... .......... 59% 1.11M 30s
 33350K .......... .......... .......... .......... .......... 59% 1.51M 30s
 33400K .......... .......... .......... .......... .......... 59% 1.89M 30s
 33450K .......... .......... .......... .......... .......... 59%  568K 30s
 33500K .......... .......... .......... .......... .......... 59% 1.36M 30s
 33550K .......... .......... .......... .......... .......... 59% 3.52M 30s
 33600K .......... .......... .......... .......... .......... 59%  688K 30s
 33650K .......... .......... .......... .......... .......... 59% 1.38M 30s
 33700K .......... .......... .......... .......... .......... 59% 1.05M 30s
 33750K .......... .......... .......... .......... .......... 59%  758K 29s
 33800K .......... .......... .......... .......... .......... 60%  737K 29s
 33850K .......... .......... .......... .......... .......... 60%  604K 29s
 33900K .......... .......... .......... .......... .......... 60%  628K 29s
 33950K .......... .......... .......... .......... .......... 60% 2.35M 29s
 34000K .......... .......... .......... .......... .......... 60%  962K 29s
 34050K .......... .......... .......... .......... .......... 60% 1.08M 29s
 34100K .......... .......... .......... .......... .......... 60%  786K 29s
 34150K .......... .......... .......... .......... .......... 60%  831K 29s
 34200K .......... .......... .......... .......... .......... 60% 1.04M 29s
 34250K .......... .......... .......... .......... .......... 60%  793K 29s
 34300K .......... .......... .......... .......... .......... 60% 1.61M 29s
 34350K .......... .......... .......... .......... .......... 61%  750K 29s
 34400K .......... .......... .......... .......... .......... 61%  822K 29s
 34450K .......... .......... .......... .......... .......... 61% 1.46M 28s
 34500K .......... .......... .......... .......... .......... 61%  630K 28s
 34550K .......... .......... .......... .......... .......... 61% 2.48M 28s
 34600K .......... .......... .......... .......... .......... 61%  721K 28s
 34650K .......... .......... .......... .......... .......... 61% 1.52M 28s
 34700K .......... .......... .......... .......... .......... 61% 1.44M 28s
 34750K .......... .......... .......... .......... .......... 61%  939K 28s
 34800K .......... .......... .......... .......... .......... 61% 2.50M 28s
 34850K .......... .......... .......... .......... .......... 61% 1.09M 28s
 34900K .......... .......... .......... .......... .......... 61%  957K 28s
 34950K .......... .......... .......... .......... .......... 62% 1.50M 28s
 35000K .......... .......... .......... .......... .......... 62%  851K 27s
 35050K .......... .......... .......... .......... .......... 62% 1.58M 27s
 35100K .......... .......... .......... .......... .......... 62% 1.80M 27s
 35150K .......... .......... .......... .......... .......... 62%  703K 27s
 35200K .......... .......... .......... .......... .......... 62%  742K 27s
 35250K .......... .......... .......... .......... .......... 62%  768K 27s
 35300K .......... .......... .......... .......... .......... 62%  799K 27s
 35350K .......... .......... .......... .......... .......... 62%  521K 27s
 35400K .......... .......... .......... .......... .......... 62%  393K 27s
 35450K .......... .......... .......... .......... .......... 62%  954K 27s
 35500K .......... .......... .......... .......... .......... 63%  657K 27s
 35550K .......... .......... .......... .......... .......... 63%  706K 27s
 35600K .......... .......... .......... .......... .......... 63% 1.16M 27s
 35650K .......... .......... .......... .......... .......... 63%  544K 27s
 35700K .......... .......... .......... .......... .......... 63% 1.28M 27s
 35750K .......... .......... .......... .......... .......... 63% 1.15M 26s
 35800K .......... .......... .......... .......... .......... 63% 1.91M 26s
 35850K .......... .......... .......... .......... .......... 63% 1.88M 26s
 35900K .......... .......... .......... .......... .......... 63% 1.13M 26s
 35950K .......... .......... .......... .......... .......... 63% 1.13M 26s
 36000K .......... .......... .......... .......... .......... 63%  550K 26s
 36050K .......... .......... .......... .......... .......... 64%  683K 26s
 36100K .......... .......... .......... .......... .......... 64% 1.74M 26s
 36150K .......... .......... .......... .......... .......... 64% 2.33M 26s
 36200K .......... .......... .......... .......... .......... 64% 1.35M 26s
 36250K .......... .......... .......... .......... .......... 64% 1.08M 26s
 36300K .......... .......... .......... .......... .......... 64% 1.65M 26s
 36350K .......... .......... .......... .......... .......... 64%  771K 25s
 36400K .......... .......... .......... .......... .......... 64% 1.47M 25s
 36450K .......... .......... .......... .......... .......... 64% 2.26M 25s
 36500K .......... .......... .......... .......... .......... 64% 1.88M 25s
 36550K .......... .......... .......... .......... .......... 64% 2.38M 25s
 36600K .......... .......... .......... .......... .......... 65% 1.04M 25s
 36650K .......... .......... .......... .                     65% 12.8M=27s

2024-08-05 21:48:19 (791 KB/s) - Read error at byte 37562112/57729518 (Success). Retrying.

--2024-08-05 21:48:21--  (try: 3)  https://vscode.download.prss.microsoft.com/dbazure/download/stable/ea1445cc7016315d0f5728f8e8b12a45dc0a7286/vscode-server-linux-x64.tar.gz
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|151.101.38.172|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 57729518 (55M), 20167406 (19M) remaining [application/octet-stream]
Saving to: ‘/home/kinyuru/.vscode-server/bin/ea1445cc7016315d0f5728f8e8b12a45dc0a7286-1722881811.tar.gz’

        [ skipping 36650K ]
 36650K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,......... .......... 65%  852K 63s
 36700K .......... .......... .......... .......... .......... 65% 99.3K 2m42s
 36750K .......... .......... .......... .......... .......... 65%  161K 2m24s
 36800K .......... .......... .......... .......... .......... 65%  238K 2m6s
 36850K .......... .......... .......... .......... .......... 65%  135K 2m10s
 36900K .......... .......... .......... .......... .......... 65% 1.37M 1m48s
 36950K .......... .......... .......... .......... .......... 65%  143K 1m52s
 37000K .......... .......... .......... .......... .......... 65%  187K 1m51s
 37050K .......... .......... .......... .......... .......... 65%  156K 1m52s
 37100K .......... .......... .......... .......... .......... 65% 89.2K 2m3s
 37150K .......... .......... .......... .......... .......... 65%  200K 2m0s
 37200K .......... .......... .......... .......... .......... 66%  167K 1m59s
 37250K .......... .......... .......... .......... .......... 66%  115K 2m2s
 37300K .......... .......... .......... .......... .......... 66%  170K 2m1s
 37350K .......... .......... .......... .......... .......... 66%  159K 2m1s
 37400K .......... .......... .......... .......... .......... 66%  153K 2m1s
 37450K .......... .......... .......... .......... .......... 66%  185K 1m59s
 37500K .......... .......... .......... .......... .......... 66%  132K 2m0s
 37550K .......... .......... .......... .......... .......... 66%  181K 1m59s
 37600K .......... .......... .......... .......... .......... 66%  223K 1m57s
 37650K .......... .......... .......... .......... .......... 66%  283K 1m54s
 37700K .......... .......... .......... .......... .......... 66%  156K 1m54s
 37750K .......... .......... .......... .......... .......... 67%  224K 1m52s
 37800K .......... .......... .......... .......... .......... 67%  252K 1m51s
 37850K .......... .......... .......... .......... .......... 67%  245K 1m49s
 37900K .......... .......... .......... .......... .......... 67%  115K 1m51s
 37950K .......... .......... .......... .......... .......... 67% 3.67M 1m46s
 38000K .......... .......... .......... .......... .......... 67%  194K 1m46s
 38050K .......... .......... .......... .......... .......... 67%  180K 1m45s
 38100K .......... .......... .......... .......... .......... 67%  103K 1m47s
 38150K .......... .......... .......... .......... .......... 67%  159K 1m47s
 38200K .......... .......... .......... .......... .......... 67% 83.1K 1m50s
 38250K .......... .......... .......... .......... .......... 67%  277K 1m49s
 38300K .......... .......... .......... .......... .......... 68%  251K 1m47s
 38350K .......... .......... .......... .......... .......... 68%  105K 1m49s
 38400K .......... .......... .......... .......... .......... 68%  139K 1m49s
 38450K .......... .......... .......... .......... .......... 68% 98.2K 1m51s
 38500K .......... .......... .......... .......... .......... 68% 74.3K 1m54s
 38550K .......... .......... .......... .......... .......... 68%  128K 1m54s
 38600K .......... .......... .......... .......... .......... 68%  126K 1m55s
 38650K .......... .......... .......... .......... .......... 68%  145K 1m55s
 38700K .......... .......... .......... .......... .......... 68% 67.9K 1m58s
 38750K .......... .......... .......... .......... .......... 68%  145K 1m58s
 38800K .......... .......... .......... .......... .......... 68% 69.9K 2m0s
 38850K .......... .......... .......... .......... .......... 69% 72.8K 2m3s
 38900K .......... .......... .......... .......... .......... 69% 47.3K 2m8s
 38950K .......... .......... .......... .......... .......... 69% 60.3K 2m11s
 39000K .......... .......... .......... .......... .......... 69% 75.0K 2m13s
 39050K .......... .......... .......... .......... .......... 69% 55.4K 2m16s
 39100K .......... .......... .......... .......... .......... 69% 62.4K 2m18s
 39150K .......... .......... .......... .......... .......... 69% 59.1K 2m21s
 39200K .......... .......... .......... .......... .......... 69% 65.0K 2m23s
 39250K .......... .......... .......... .......... .......... 69% 69.4K 2m25s
 39300K .......... .......... .......... .......... .......... 69% 77.1K 2m26s
 39350K .......... .......... .......... .......... .......... 69% 45.5K 2m29s
 39400K .......... .......... .......... .......... .......... 69% 47.3K 2m33s
 39450K .......... .......... .......... .......... .......... 70% 69.6K 2m34s
 39500K .......... .......... .......... .......... .......... 70%  124K 2m33s
 39550K .......... .......... .......... .......... .......... 70%  104K 2m33s
 39600K .......... .......... .......... .......... .......... 70%  157K 2m32s
 39650K .......... .......... .......... .......... .......... 70%  138K 2m31s
 39700K .......... .......... .......... .......... .......... 70%  178K 2m29s
 39750K .......... .......... .......... .......... .......... 70%  211K 2m28s
 39800K .......... .......... .......... .......... .......... 70%  185K 2m26s
 39850K .......... .......... .......... .......... .......... 70%  211K 2m25s
 39900K .......... .......... .......... .......... .......... 70%  263K 2m23s
 39950K .......... .......... .......... .......... .......... 70%  356K 2m21s
 40000K .......... .......... .......... .......... .......... 71%  364K 2m19s
 40050K .......... .......... .......... .......... .......... 71%  791K 2m17s
 40100K .......... .......... .......... .......... .......... 71%  345K 2m15s
 40150K .......... .......... .......... .......... .......... 71%  447K 2m14s
 40200K .......... .......... .......... .......... .......... 71%  599K 2m12s
 40250K .......... .......... .......... .......... .......... 71%  891K 2m10s
 40300K .......... .......... .......... .......... .......... 71%  328K 2m8s
 40350K .......... .......... .......... .......... .......... 71%  582K 2m7s
 40400K .......... .......... .......... .......... .......... 71%  525K 2m5s
 40450K .......... .......... .......... .......... .......... 71%  822K 2m3s
 40500K .......... .......... .......... .......... .......... 71%  556K 2m1s
 40550K .......... .......... .......... .......... .......... 72%  685K 2m0s
 40600K .......... .......... .......... .......... .......... 72%  357K 1m58s
 40650K .......... .......... .......... .......... .......... 72%  481K 1m57s
 40700K .......... .......... .......... .......... .......... 72%  489K 1m56s
 40750K .......... .......... .......... .......... .......... 72%  461K 1m54s
 40800K .......... .......... .......... .......... .......... 72%  732K 1m53s
 40850K .......... .......... .......... .......... .......... 72%  500K 1m51s
 40900K .......... .......... .......... .......... .......... 72%  622K 1m50s
 40950K .......... .......... .......... .......... .......... 72%  328K 1m49s
 41000K .......... .......... .......... .......... .......... 72%  526K 1m48s
 41050K .......... .......... .......... .......... .......... 72%  745K 1m46s
 41100K .......... .......... .......... .......... .......... 72%  545K 1m45s
 41150K .......... .......... .......... .......... .......... 73%  635K 1m44s
 41200K .......... .......... .......... .......... .......... 73%  631K 1m43s
 41250K .......... .......... .......... .......... .......... 73%  472K 1m42s
 41300K .......... .......... .......... .......... .......... 73% 1.08M 1m40s
 41350K .......... .......... .......... .......... .......... 73%  393K 99s
 41400K .......... .......... .......... .......... .......... 73%  691K 98s
 41450K .......... .......... .......... .......... .......... 73%  979K 97s
 41500K .......... .......... .......... .......... .......... 73%  730K 96s
 41550K .......... .......... .......... .......... .......... 73%  558K 95s
 41600K .......... .......... .......... .......... .......... 73%  671K 94s
 41650K .......... .......... .......... .......... .......... 73%  399K 93s
 41700K .......... .......... .......... .......... .......... 74%  434K 92s
 41750K .......... .......... .......... .......... .......... 74%  708K 91s
 41800K .......... .......... .......... .......... .......... 74%  959K 90s
 41850K .......... .......... .......... .......... .......... 74%  645K 89s
 41900K .......... .......... .......... .......... .......... 74%  672K 88s
 41950K .......... .......... .......... .......... .......... 74%  981K 87s
 42000K .......... .......... .......... .......... .......... 74%  726K 86s
 42050K .......... .......... .......... .......... .......... 74%  769K 85s
 42100K .......... .......... .......... .......... .......... 74%  878K 84s
 42150K .......... .......... .......... .......... .......... 74%  328K 84s
 42200K .......... .......... .......... .......... .......... 74% 1.53M 83s
 42250K .......... .......... .......... .......... .......... 75%  610K 82s
 42300K .......... .......... .......... .......... .......... 75%  471K 81s
 42350K .......... .......... .......... .......... .......... 75%  732K 80s
 42400K .......... .......... .......... .......... .......... 75%  448K 80s
 42450K .......... .......... .......... .......... .......... 75% 1.05M 79s
 42500K .......... .......... .......... .......... .......... 75%  970K 78s
 42550K .......... .......... .......... .......... .......... 75%  668K 77s
 42600K .......... .......... .......... .......... .......... 75%  677K 76s
 42650K .......... .......... .......... .......... .......... 75%  965K 76s
 42700K .......... .......... .......... .......... .......... 75% 1.36M 75s
 42750K .......... .......... .......... .......... .......... 75%  641K 74s
 42800K .......... .......... .......... .......... .......... 76% 1.05M 73s
 42850K .......... .......... .......... .......... .......... 76%  572K 73s
 42900K .......... .......... .......... .......... .......... 76%  888K 72s
 42950K .......... .......... .......... .......... .......... 76%  587K 71s
 43000K .......... .......... .......... .......... .......... 76%  521K 71s
 43050K .......... .......... .......... .......... .......... 76%  847K 70s
 43100K .......... .......... .......... .......... .......... 76%  908K 69s
 43150K .......... .......... .......... .......... .......... 76%  449K 69s
 43200K .......... .......... .......... .......... .......... 76% 1.87M 68s
 43250K .......... .......... .......... .......... .......... 76%  903K 67s
 43300K .......... .......... .......... .......... .......... 76%  778K 67s
 43350K .......... .......... .......... .......... .......... 76%  668K 66s
 43400K .......... .......... .......... .......... .......... 77% 1.80M 65s
 43450K .......... .......... .......... .......... .......... 77%  898K 65s
 43500K .......... .......... .......... .......... .......... 77%  799K 64s
 43550K .......... .......... .......... .......... .......... 77% 1.37M 63s
 43600K .......... .......... .......... .......... .......... 77%  650K 63s
 43650K .......... .......... .......... .......... .......... 77% 1.29M 62s
 43700K .......... .......... .......... .......... .......... 77%  796K 62s
 43750K .......... .......... .......... .......... .......... 77% 1.33M 61s
 43800K .......... .......... .......... .......... .......... 77% 1.01M 61s
 43850K .......... .......... .......... .......... .......... 77%  690K 60s
 43900K .......... .......... .......... .......... .......... 77%  472K 60s
 43950K .......... .......... .......... .......... .......... 78%  761K 59s
 44000K .......... .......... .......... .......... .......... 78%  680K 58s
 44050K .......... .......... .......... .......... .......... 78%  819K 58s
 44100K .......... .......... .......... .......... .......... 78% 5.52M 57s
 44150K .......... .......... .......... .......... .......... 78%  901K 57s
 44200K .......... .......... .......... .......... .......... 78%  492K 56s
 44250K .......... .......... .......... .......... .......... 78% 1.90M 56s
 44300K .......... .......... .......... .......... .......... 78% 1.60M 55s
 44350K .......... .......... .......... .......... .......... 78%  523K 55s
 44400K .......... .......... .......... .......... .......... 78%  716K 54s
 44450K .......... .......... .......... .......... .......... 78%  540K 54s
 44500K .......... .......... .......... .......... .......... 79%  883K 53s
 44550K .......... .......... .......... .......... .......... 79%  966K 53s
 44600K .......... .......... .......... .......... .......... 79%  781K 53s
 44650K .......... .......... .......... .......... .......... 79% 1016K 52s
 44700K .......... .......... .......... .......... .......... 79%  546K 52s
 44750K .......... .......... .......... .......... .......... 79% 1.56M 51s
 44800K .......... .......... .......... .......... .......... 79%  497K 51s
 44850K .......... .......... .......... .......... .......... 79% 1.49M 50s
 44900K .......... .......... .......... .......... .......... 79%  705K 50s
 44950K .......... .......... .......... .......... .......... 79% 1.13M 49s
 45000K .......... .......... .......... .......... .......... 79%  821K 49s
 45050K .......... .......... .......... .......... .......... 79%  438K 49s
 45100K .......... .......... .......... .......... .......... 80% 1.24M 48s
 45150K .......... .......... .......... .......... .......... 80%  926K 48s
 45200K .......... .......... .......... .......... .......... 80%  672K 47s
 45250K .......... .......... .......... .......... .......... 80%  781K 47s
 45300K .......... .......... .......... .......... .......... 80% 1022K 46s
 45350K .......... .......... .......... .......... .........  80%  884K=37s

2024-08-05 22:04:05 (238 KB/s) - Read error at byte 46488896/57729518 (Success). Retrying.

--2024-08-05 22:04:08--  (try: 4)  https://vscode.download.prss.microsoft.com/dbazure/download/stable/ea1445cc7016315d0f5728f8e8b12a45dc0a7286/vscode-server-linux-x64.tar.gz
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|151.101.38.172|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 57729518 (55M), 11240622 (11M) remaining [application/octet-stream]
Saving to: ‘/home/kinyuru/.vscode-server/bin/ea1445cc7016315d0f5728f8e8b12a45dc0a7286-1722881811.tar.gz’

        [ skipping 45350K ]
 45350K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,. 80%  495K 26m53s
 45400K .......... .......... .......... .......... .......... 80%  274K 61s
 45450K .......... .......... .......... .......... .......... 80%  247K 53s
 45500K .......... .......... .......... .......... .......... 80%  277K 48s
 45550K .......... .......... .......... .......... .......... 80%  236K 47s
 45600K .......... .......... .......... .......... .......... 80%  224K 47s
 45650K .......... .......... .......... .......... .......... 81%  178K 49s
 45700K .......... .......... .......... .......... .......... 81%  179K 50s
 45750K .......... .......... .......... .......... .......... 81%  125K 54s
 45800K .......... .......... .......... .......... .......... 81% 43.4K 75s
 45850K .......... .......... .......... .......... .......... 81% 45.6M 67s
 45900K .......... .......... .......... .......... .......... 81%  210K 65s
 45950K .......... .......... .......... .......... .......... 81%  162K 65s
 46000K .......... .......... .......... .......... .......... 81% 81.0K 69s
 46050K .......... .......... .......... .......... .......... 81%  947K 65s
 46100K .......... .......... .......... .......... .......... 81%  128K 66s
 46150K .......... .......... .......... .......... .......... 81% 52.9K 73s
 46200K .......... .......... .......... .......... .......... 82%  134K 73s
 46250K .......... .......... .......... .......... .......... 82% 93.9K 75s
 46300K .......... .......... .......... .......... .......... 82% 84.3K 77s
 46350K .......... .......... .......... .......... .......... 82% 61.7K 81s
 46400K .......... .......... .......... .......... .......... 82%  151K 79s
 46450K .......... .......... .......... .......... .......... 82% 62.3K 83s
 46500K .......... .......... .......... .......... .......... 82% 80.7K 84s
 46550K .......... .......... .......... .......... .......... 82%  246K 82s
 46600K .......... .......... .......... .......... .......... 82%  100K 82s
 46650K .......... .......... .......... .......... .......... 82%  249K 80s
 46700K .......... .......... .......... .......... .......... 82% 70.8K 82s
 46750K .......... .......... .......... .......... .......... 83% 39.1M 78s
 46800K .......... .......... .......... .......... .......... 83%  661K 76s
 46850K .......... .......... .......... .......... .......... 83%  203K 74s
 46900K .......... .......... .......... .......... .......... 83%  128K 74s
 46950K .......... .......... .......... .......... .......... 83% 1.67M 71s
 47000K .......... .......... .......... .......... .......... 83%  132K 71s
 47050K .......... .......... .......... .......... .......... 83%  325K 69s
 47100K .......... .......... .......... .......... .......... 83% 62.1K 71s
 47150K .......... .......... .......... .......... .......... 83%  124K 71s
 47200K .......... .......... .......... .......... .......... 83% 57.4K 73s
 47250K .......... .......... .......... .......... .......... 83% 91.1K 73s
 47300K .......... .......... .......... .......... .......... 83%  108K 73s
 47350K .......... .......... .......... .......... .......... 84% 78.1K 74s
 47400K .......... .......... .......... .......... .......... 84% 96.5K 74s
 47450K .......... .......... .......... .......... .......... 84% 98.2K 74s
 47500K .......... .......... .......... .......... .......... 84% 74.5K 74s
 47550K .......... .......... .......... .......... .......... 84% 41.3K 77s
 47600K .......... .......... .......... .......... .......... 84% 70.1K 78s
 47650K .......... .......... .......... .......... .......... 84% 81.3K 78s
 47700K .......... .......... .......... .......... .......... 84% 62.1K 79s
 47750K .......... .......... .......... .......... .......... 84%  146K 78s
 47800K .......... .......... .......... .......... .......... 84% 90.9K 78s
 47850K .......... .......... .......... .......... .......... 84%  131K 77s
 47900K .......... .......... .......... .......... .......... 85%  216K 76s
 47950K .......... .......... .......... .......... .......... 85%  131K 75s
 48000K .......... .......... .......... .......... .......... 85%  159K 74s
 48050K .......... .......... .......... .......... .......... 85%  227K 73s
 48100K .......... .......... .......... .......... .......... 85%  120K 73s
 48150K .......... .......... .......... .......... .......... 85%  323K 71s
 48200K .......... .......... .......... .......... .......... 85%  227K 70s
 48250K .......... .......... .......... .......... .......... 85%  277K 69s
 48300K .......... .......... .......... .......... .......... 85%  226K 68s
 48350K .......... .......... .......... .......... .......... 85%  144K 68s
 48400K .......... .......... .......... .......... .......... 85%  199K 67s
 48450K .......... .......... .......... .......... .......... 86%  243K 66s
 48500K .......... .......... .......... .......... .......... 86%  265K 65s
 48550K .......... .......... .......... .......... .......... 86%  251K 64s
 48600K .......... .......... .......... .......... .......... 86%  203K 63s
 48650K .......... .......... .......... .......... .......... 86% 15.1K 69s
 48700K .......... .......... .......... .......... .......... 86% 43.0M 68s
 48750K .......... .......... .......... .......... .......... 86% 45.8M 67s
 48800K .......... .......... .......... .......... .......... 86% 48.8M 65s
 48850K .......... .......... .......... .......... .......... 86% 45.0M 64s
 48900K .......... .......... .......... .......... .......... 86% 48.5M 62s
 48950K .......... .......... .......... .......... .......... 86% 35.5M 61s
 49000K .......... .......... .......... .......... .......... 87% 46.5M 60s
 49050K .......... .......... .......... .......... .......... 87% 44.7M 59s
 49100K .......... .......... .......... .......... .......... 87% 42.7M 58s
 49150K .......... .......... .......... .......... .......... 87% 39.2M 56s
 49200K .......... .......... .......... .......... .......... 87% 38.7M 55s
 49250K .......... .......... .......... .......... .......... 87% 38.6M 54s
 49300K .......... .......... .......... .......... .......... 87% 43.1M 53s
 49350K .......... .......... .......... .......... .......... 87% 32.0M 52s
 49400K .......... .......... .......... .......... .......... 87% 48.6M 51s
 49450K .......... .......... .......... .......... .......... 87%  500K 50s
 49500K .......... .......... .......... .......... .......... 87%  465K 49s
 49550K .......... .......... .......... .......... .......... 87%  343K 49s
 49600K .......... .......... .......... .......... .......... 88%  380K 48s
 49650K .......... .......... .......... .......... .......... 88%  104K 48s
 49700K .......... .......... .......... .......... .......... 88%  122K 48s
 49750K .......... .......... .......... .......... .......... 88%  172K 47s
 49800K .......... .......... .......... .......... .......... 88%  197K 47s
 49850K .......... .......... .......... .......... .......... 88%  188K 46s
 49900K .......... .......... .......... .......... .......... 88%  269K 46s
 49950K .......... .......... .......... .......... .......... 88% 13.6K 50s
 50000K .......... .......... .......... .......... .......... 88% 35.4M 49s
 50050K .......... .......... .......... .......... .......... 88% 44.8M 48s
 50100K .......... .......... .......... .......... .......... 88% 42.5M 47s
 50150K .......... .......... .......... .......... .......... 89% 45.4M 46s
 50200K .......... .......... .......... .......... .......... 89% 70.1K 46s
 50250K .......... .......... .......... .......... .......... 89% 48.5M 45s
 50300K .......... .......... .......... .......... .......... 89% 48.0M 45s
 50350K .......... .......... .......... .......... .......... 89% 50.1M 44s
 50400K .......... .......... .......... .......... .......... 89% 39.9M 43s
 50450K .......... .......... .......... .......... .......... 89% 38.0M 42s
 50500K .......... .......... .......... .......... .......... 89% 38.9M 41s
 50550K .......... .......... .......... .......... .......... 89% 48.8M 41s
 50600K .......... .......... .......... .......... .......... 89% 37.0M 40s
 50650K .......... .......... .......... .......... .......... 89%  238K 39s
 50700K .......... .......... .......... .......... .......... 90%  446K 39s
 50750K .......... .......... .......... .......... .......... 90%  635K 38s
 50800K .......... .......... .......... .......... .......... 90%  246K 38s
 50850K .......... .......... .......... .......... .......... 90%  109K 38s
 50900K .......... .......... .......... .......... .......... 90%  119K 37s
 50950K .......... .......... .......... .......... .......... 90%  112K 37s
 51000K .......... .......... .......... .......... .......... 90% 25.8K 38s
 51050K .......... .......... .......... .......... .......... 90% 26.0K 39s
 51100K .......... .......... .......... .......... .......... 90% 41.8M 39s
 51150K .......... .......... .......... .......... .......... 90%  111K 38s
 51200K .......... .......... .......... .......... .......... 90% 48.4M 38s
 51250K .......... .......... .......... .......... .......... 90% 37.6M 37s
 51300K .......... .......... .......... .......... .......... 91% 49.3M 36s
 51350K .......... .......... .......... .......... .......... 91% 1.43M 36s
 51400K .......... .......... .......... .......... .......... 91% 40.2M 35s
 51450K .......... .......... .......... .......... .......... 91% 52.5M 34s
 51500K .......... .......... .......... .......... .......... 91%  248K 34s
 51550K .......... .......... .......... .......... .......... 91%  211K 33s
 51600K .......... .......... .......... .......... .......... 91%  290K 33s
 51650K .......... .......... .......... .......... .......... 91%  208K 32s
 51700K .......... .......... .......... .......... .......... 91%  154K 32s
 51750K .......... .......... .......... .......... .......... 91% 69.5K 32s
 51800K .......... .....                                       91% 76.4M=45s

2024-08-05 22:19:54 (143 KB/s) - Read error at byte 53058880/57729518 (Success). Retrying.

--2024-08-05 22:19:58--  (try: 5)  https://vscode.download.prss.microsoft.com/dbazure/download/stable/ea1445cc7016315d0f5728f8e8b12a45dc0a7286/vscode-server-linux-x64.tar.gz
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|151.101.38.172|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 57729518 (55M), 4670638 (4.5M) remaining [application/octet-stream]
Saving to: ‘/home/kinyuru/.vscode-server/bin/ea1445cc7016315d0f5728f8e8b12a45dc0a7286-1722881811.tar.gz’

        [ skipping 51800K ]
 51800K ,,,,,,,,,, ,,,,,..... .......... .......... .......... 91%  250K 26s
 51850K .......... .......... .......... .......... .......... 92%  654K 15s
 51900K .......... .......... .......... .......... .......... 92%  320K 14s
 51950K .......... .......... .......... .......... .......... 92% 1.10M 11s
 52000K .......... .......... .......... .......... .......... 92%  655K 10s
 52050K .......... .......... .......... .......... .......... 92%  644K 9s
 52100K .......... .......... .......... .......... .......... 92% 3.94M 8s
 52150K .......... .......... .......... .......... .......... 92% 1.25M 7s
 52200K .......... .......... .......... .......... .......... 92% 6.30M 7s
 52250K .......... .......... .......... .......... .......... 92% 1.62M 6s
 52300K .......... .......... .......... .......... .......... 92%  841K 6s
 52350K .......... .......... .......... .......... .......... 92%  114K 8s
 52400K .......... .......... .......... .......... .......... 93% 44.8M 8s
 52450K .......... .......... .......... .......... .......... 93% 2.14M 7s
 52500K .......... .......... .......... .......... .......... 93% 45.3M 6s
 52550K .......... .......... .......... .......... .......... 93% 50.1M 6s
 52600K .......... .......... .......... .......... .......... 93% 50.0M 6s
 52650K .......... .......... .......... .......... .......... 93% 49.7M 5s
 52700K .......... .......... .......... .......... .......... 93% 38.6M 5s
 52750K .......... .......... .......... .......... .......... 93% 47.8M 5s
 52800K .......... .......... .......... .......... .......... 93% 50.9M 4s
 52850K .......... .......... .......... .......... .......... 93% 48.2M 4s
 52900K .......... .......... .......... .......... .......... 93% 50.4M 4s
 52950K .......... .......... .......... .......... .......... 94%  318K 4s
 53000K .......... .......... .......... .......... .......... 94% 26.0M 4s
 53050K .......... .......... .......... .......... .......... 94%  557K 4s
 53100K .......... .......... .......... .......... .......... 94% 50.0M 4s
 53150K .......... .......... .......... .......... .......... 94% 47.3M 3s
 53200K .......... .......... .......... .......... .......... 94% 42.8M 3s
 53250K .......... .......... .......... .......... .......... 94% 42.9M 3s
 53300K .......... .......... .......... .......... .......... 94%  384K 3s
 53350K .......... .......... .......... .......... .......... 94% 43.5M 3s
 53400K .......... .......... .......... .......... .......... 94%  620K 3s
 53450K .......... .......... .......... .......... .......... 94% 47.7M 3s
 53500K .......... .......... .......... .......... .......... 94% 50.9M 3s
 53550K .......... .......... .......... .......... .......... 95% 38.1M 3s
 53600K .......... .......... .......... .......... .......... 95% 43.6M 3s
 53650K .......... .......... .......... .......... .......... 95% 44.1M 2s
 53700K .......... .......... .......... .......... .......... 95%  469K 2s
 53750K .......... .......... .......... .......... .......... 95% 42.6M 2s
 53800K .......... .......... .......... .......... .......... 95% 47.9M 2s
 53850K .......... .......... .......... .......... .......... 95%  317K 2s
 53900K .......... .......... .......... .......... .......... 95% 74.3M 2s
 53950K .......... .......... .......... .......... .......... 95% 45.3M 2s
 54000K .......... .......... .......... .......... .......... 95% 91.7M 2s
 54050K .......... .......... .......... .......... .......... 95% 95.0M 2s
 54100K .......... .......... .......... .......... .......... 96% 95.4M 2s
 54150K .......... .......... .......... .......... .......... 96% 26.2M 2s
 54200K .......... .......... .......... .......... .......... 96%  566K 2s
 54250K .......... .......... .......... .......... .......... 96% 4.87M 2s
 54300K .......... .......... .......... .......... .......... 96%  277K 2s
 54350K .......... .......... .......... .......... .......... 96% 5.84M 2s
 54400K .......... .......... .......... .......... .......... 96% 5.50M 2s
 54450K .......... .......... .......... .......... .......... 96% 80.2K 2s
 54500K .......... .......... .......... .......... .......... 96% 19.1M 2s
 54550K .......... .......... .......... .......... .......... 96% 48.1M 2s
 54600K .......... .......... .......... .......... .......... 96%  130K 2s
 54650K .......... .......... .......... .......... .......... 97% 38.1M 2s
 54700K .......... .......... .......... .......... .......... 97%  258K 2s
 54750K .......... .......... .......... .......... .......... 97% 45.7M 2s
 54800K .......... .......... .......... .......... .......... 97% 43.4M 2s
 54850K .......... .......... .......... .......... .......... 97% 50.0M 2s
 54900K .......... .......... .......... .......... .......... 97%  639K 2s
 54950K .......... .......... .......... .......... .......... 97%  476K 2s
 55000K .......... .......... .......... .......... .......... 97%  447K 2s
 55050K .......... .......... .......... .......... .......... 97%  590K 2s
 55100K .......... .......... .......... .......... .......... 97%  429K 1s
 55150K .......... .......... .......... .......... .......... 97%  562K 1s
 55200K .......... .......... .......... .......... .......... 98%  479K 1s
 55250K .......... .......... .......... .......... .......... 98%  660K 1s
 55300K .......... .......... .......... .......... .......... 98%  553K 1s
 55350K .......... .......... .......... .......... .......... 98%  701K 1s
 55400K .......... .......... .......... .......... .......... 98%  789K 1s
 55450K .......... .......... .......... .......... .......... 98%  535K 1s
 55500K .......... .......... .......... .......... .......... 98%  593K 1s
 55550K .......... .......... .......... .......... .......... 98%  605K 1s
 55600K .......... .......... .......... .......... .......... 98%  128K 1s
 55650K .......... .......... .......... .......... .......... 98% 47.1M 1s
 55700K .......... .......... .......... .......... .......... 98% 3.66M 1s
 55750K .......... .......... .......... .......... .......... 98%  479K 1s
 55800K .......... .......... .......... .......... .......... 99%  331K 1s
 55850K .......... .......... .......... .......... .......... 99%  607K 1s
 55900K .......... .......... .......... .......... .......... 99%  387K 1s
 55950K .......... .......... .......... .......... .......... 99%  544K 1s
 56000K .......... .......... .......... .......... .......... 99%  483K 0s
 56050K .......... .......... .......... .......... .......... 99%  420K 0s
 56100K .......... .......... .......... .......... .......... 99%  474K 0s
 56150K .......... .......... .......... .......... .......... 99%  207K 0s
 56200K .......... .......... .......... .......... .......... 99% 6.19M 0s
 56250K .......... .......... .......... .......... .......... 99%  266K 0s
 56300K .......... .......... .......... .......... .......... 99%  526K 0s
 56350K .......... .......... ......                          100%  647K=6.6s

utime(/home/kinyuru/.vscode-server/bin/ea1445cc7016315d0f5728f8e8b12a45dc0a7286-1722881811.tar.gz): No such file or directory
2024-08-05 22:20:06 (689 KB/s) - ‘/home/kinyuru/.vscode-server/bin/ea1445cc7016315d0f5728f8e8b12a45dc0a7286-1722881811.tar.gz’ saved [57729518/57729518]

